A	.gitignore
D	PROJECT_EXPLANATION.md
M	README.md
M	app/templates/about.html
M	app/templates/product.html
A	data/agile_data.db
A	data/csv_source/10152778.csv
A	data/csv_source/10171263.csv
A	data/csv_source/10171270.csv
A	data/csv_source/10171280.csv
A	data/csv_source/10174980.csv
A	data/csv_source/12450835.csv
A	data/csv_source/12584701.csv
A	data/csv_source/12894267.csv
A	data/csv_source/1304532.csv
A	data/csv_source/14052249.csv
A	data/csv_source/14976868.csv
A	data/csv_source/15502567.csv
A	data/csv_source/1714548.csv
A	data/csv_source/19921167.csv
A	data/csv_source/2009901.csv
A	data/csv_source/21149814.csv
A	data/csv_source/23285197.csv
A	data/csv_source/250833.csv
A	data/csv_source/2670515.csv
A	data/csv_source/278964.csv
A	data/csv_source/28419588.csv
A	data/csv_source/28644964.csv
A	data/csv_source/28847821.csv
A	data/csv_source/3828396.csv
A	data/csv_source/3836952.csv
A	data/csv_source/4456656.csv
A	data/csv_source/5261717.csv
A	data/csv_source/6206924.csv
A	data/csv_source/7071551.csv
A	data/csv_source/7128869.csv
A	data/csv_source/734943.csv
A	data/csv_source/7603319.csv
A	data/csv_source/7764.csv
A	data/csv_source/7776928.csv
A	data/merged_real_data.csv
A	docs/Model_Evaluation_Report.md
A	docs/images/feature_importance.png
A	docs/images/residual_distribution.png
A	docs/images/true_vs_predicted.png
A	evaluate_model.py
A	metrics_report.md
D	ml_artifacts/model.joblib
D	ml_artifacts/vectorizer.joblib
A	output_high_points.txt
A	scripts/check_high_points.py
A	scripts/debug_distribution.py
A	scripts/debug_inference.py
A	scripts/evaluate_model.py
A	scripts/import_csv_folder.py
A	scripts/init_db.py
M	scripts/train_model.py
